version: '3.8'
services:
  go-webapp:
    container_name: go-angular-app
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8080:8080"
    environment:
      APP_NAME: go-angular-app